header.banner
.main-section
  = image_tag 'phone.png', class: 'phone'
  .gradient-line
  = image_tag 'tcg_logo.png', class: 'logo'
.triangle
.feature-section
  .item
    = image_tag 'ic_list.png', class: 'border-image'
    .title
      | Keep track of your money
    .text
      | See all your debts and all your friends debts towards you.
  .item
    = image_tag 'ic_reminder.png', class: 'border-image'
    .title
      | Generate reminders
    .text
      | Get reminded of who owes you money or who you owe money to.
  .item
    = image_tag 'ic_safe.png', class: 'border-image'
    .title
      | No internet needed
    .text
      | All your debts are kept safe in your room.
.footer-section
  .footer-text
    | Get info on new updates
  input.footer-input
  button.footer-button
    = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path
