body.body
  .main-section
    = image_tag 'phone.png', class: 'phone'
    .gradient-line
    = image_tag 'tcg_logo.png', class: 'logo'
.feature-section
  .item
    = image_tag 'ic_list.png'
    h1.title
      | Keep track of your money
    p.text
      | See all your debts and all your friends debts towards you.
  .item
    = image_tag 'ic_reminder.png'
    h1.title
      | Generate reminders
    p.text
      | Get reminded of who owes you money or who you owe money to.
  .item
    = image_tag 'ic_safe.png'
    h1.title
      | No internet needed
    p.text
      | All your debts are kept safe in your room.

.footer-section
  - if @user.nil?
    button.footer-button type='submit'
      = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path
  - else
    button.footer-button
      = link_to "Sign out", destroy_user_session_path, method: :delete
    button.footer-button
      | Hola #{@user.name}
