h1
  | ¿Do you have any book suggestion?
  br
= form_with(model: @book_suggestion, url: api_v1_book_suggestions_path) do |f|
  p Author:
  = f.text_area :author, size: "15x5"
  br
  p Title:
  = f.text_area :title, size: "15x5"
  br
  p Link:
  = f.text_area :link, size: "15x5"
  br
  p Year:
  = f.text_area :year, size: "15x5"
  br
  p Publisher:
  = f.text_area :publisher, size: "15x5"
  br
  p Editorial:
  = f.text_area :editorial, size: "15x5"
  br
  p Price:
  = f.text_area :price, size: "15x5"
  br
  br
  = f.submit "Create", remote: true
end

  table
    tr
      th Title
      th Author
      th Link
      th Year
      th Publisher
      th Editorial
      th Price

      - @all_book_suggestion.each do |book_suggestion|
        tr
          td
            =book_suggestion.title
          td
            =book_suggestion.author
          td
            =book_suggestion.link
          td
            =book_suggestion.year
          td
            =book_suggestion.publisher
          td
            =book_suggestion.editorial
          td
            =book_suggestion.price
  end
