h1
  | ¿Do you have any book suggestion?
  br
= form_with(model: @book_suggestion, url: api_v1_book_suggestions_path) do |f|
  p Author:
  = f.text_field :author
  br
  p Title:
  = f.text_field :title
  br
  p Link:
  = f.text_field :link
  br
  p Year:
  = f.number_field :year
  br
  p Publisher:
  = f.text_field :publisher
  br
  p Editorial:
  = f.text_field :editorial
  br
  p Price:
  = f.number_field :price, step: :any
  br
  br
  = f.submit "Create", remote: true
end

  table
    tr
      th Title
      th Author
      th Link
      th Year
      th Publisher
      th Editorial
      th Price

      - @all_book_suggestion.each do |book_suggestion|
        tr
          td
            =book_suggestion.title
          td
            =book_suggestion.author
          td
            =book_suggestion.link
          td
            =book_suggestion.year
          td
            =book_suggestion.publisher
          td
            =book_suggestion.editorial
          td
            =book_suggestion.price
  end
